-- import to SQLite by running: sqlite3.exe db.sqlite3 -init sqlite.sql

PRAGMA journal_mode = MEMORY;
PRAGMA synchronous = OFF;
PRAGMA foreign_keys = OFF;
PRAGMA ignore_check_constraints = OFF;
PRAGMA auto_vacuum = NONE;
PRAGMA secure_delete = OFF;
BEGIN TRANSACTION;


CREATE TABLE `dailytime` (
`employeeID` TEXT NOT NULL,
`date` date NOT NULL,
`clockIn` timestamp NULL DEFAULT NULL,
`clockOut` timestamp NULL DEFAULT NULL,
`type` text NOT NULL,
`lateHrs` float DEFAULT '0'
);

CREATE TABLE `deduction` (
`deductionID` TEXT NOT NULL,
`employeeID` TEXT NOT NULL,
`deductDate` date NOT NULL,
`deduct` float NOT NULL,
PRIMARY KEY (`deductionID`,`employeeID`,`deductDate`),
FOREIGN KEY (`deductionID`) REFERENCES `deductiontype` (`deductionID`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`employeeID`) REFERENCES `information` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `deductiontype` (
`deductionID` TEXT NOT NULL,
`deductionType` text NOT NULL,
`description` text,
PRIMARY KEY (`deductionID`)
);

CREATE TABLE `department` (
`departmentID` char(5) NOT NULL,
`departmentName` text NOT NULL,
`manager` text NOT NULL,
`phoneNumber` text,
`email` text,
PRIMARY KEY (`departmentID`)
);

CREATE TABLE `document` (
`documentID` TEXT NOT NULL,
`documentName` text NOT NULL,
PRIMARY KEY (`documentID`)
);

CREATE TABLE `documentrequest` (
`requestID` TEXT NOT NULL,
`documentID` TEXT NOT NULL,
`employeeID` TEXT NOT NULL,
`purpose` text NOT NULL,
`requestDate` timestamp NOT NULL ,
`status` text NOT NULL,
PRIMARY KEY (`requestID`),
FOREIGN KEY (`employeeID`) REFERENCES `information` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`documentID`) REFERENCES `document` (`documentID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `education` (
`employeeID` TEXT NOT NULL,
`universityName` text,
`major` text,
`graduatedYear` year(4) DEFAULT NULL,
`GPAX` float DEFAULT NULL,
PRIMARY KEY (`employeeID`),
FOREIGN KEY (`employeeID`) REFERENCES `information` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `information` (
`employeeID` TEXT NOT NULL DEFAULT '',
`roleID` TEXT DEFAULT NULL,
`identificationNo` char(13) NOT NULL,
`firstName` text NOT NULL,
`lastName` text NOT NULL,
`DOB` date NOT NULL,
`sex` text NOT NULL,
`phoneNumber` text NOT NULL,
`email` text NOT NULL,
`address` text NOT NULL,
`photo` TEXT DEFAULT NULL,
`sickRemain` INTEGER DEFAULT '60',
`personalRemain` INTEGER DEFAULT '45',
`vacationRemain` INTEGER DEFAULT '10',
`maternityRemain` INTEGER DEFAULT '90',
`passwordHash` text NOT NULL,
`bankName` text NOT NULL,
`bankAccount` text NOT NULL,
PRIMARY KEY (`employeeID`),
FOREIGN KEY (`roleID`) REFERENCES `userrole` (`roleID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `leaveapplication` (
`bookingID` TEXT NOT NULL,
`employeeID` TEXT NOT NULL,
`leaveID` TEXT NOT NULL,
`bookingDate` timestamp NOT NULL ,
`reason` TEXT NOT NULL,
`document` TEXT NOT NULL,
`startDate` datetime NOT NULL,
`endDate` datetime NOT NULL,
`status` text NOT NULL,
PRIMARY KEY (`bookingID`),
FOREIGN KEY (`employeeID`) REFERENCES `information` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`leaveID`) REFERENCES `leavetype` (`leaveID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `leavebooking` (
`bookingID` TEXT NOT NULL,
`confirmation` text NOT NULL,
`managerNote` text,
PRIMARY KEY (`bookingID`),
FOREIGN KEY (`bookingID`) REFERENCES `leaveapplication` (`bookingID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `leavetype` (
`leaveID` TEXT NOT NULL,
`leaveName` text NOT NULL,
`dayAvailable` INTEGER NOT NULL,
PRIMARY KEY (`leaveID`)
);

CREATE TABLE `monthlypayslip` (
`employeeID` TEXT NOT NULL,
`month` date NOT NULL,
`transferor` text NOT NULL,
PRIMARY KEY (`employeeID`,`month`),
FOREIGN KEY (`employeeID`) REFERENCES `information` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `notification` (
`notificationID` TEXT NOT NULL,
`senderID` TEXT NOT NULL,
`status` text NOT NULL,
`date` date NOT NULL,
`content` text NOT NULL,
`title` text NOT NULL,
PRIMARY KEY (`notificationID`),
FOREIGN KEY (`senderID`) REFERENCES `information` (`employeeID`)
);

CREATE TABLE `overtime` (
`employeeID` TEXT NOT NULL,
`clockOut` timestamp NOT NULL ,
`positionID` char(5) NOT NULL,
PRIMARY KEY (`employeeID`,`clockOut`),
FOREIGN KEY (`positionID`) REFERENCES `position` (`positionID`) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY (`employeeID`) REFERENCES `information` (`employeeID`)
);

CREATE TABLE `position` (
`positionID` char(5) NOT NULL,
`departmentID` char(5) NOT NULL,
`positionName` text NOT NULL,
`salary` float NOT NULL,
`clockIn` time NOT NULL,
`clockOut` time NOT NULL,
PRIMARY KEY (`positionID`),
FOREIGN KEY (`departmentID`) REFERENCES `department` (`departmentID`)
);

CREATE TABLE `promotionhistory` (
`employeeID` TEXT NOT NULL,
`positionName` TEXT NOT NULL,
`startDate` date NOT NULL,
`stopDate` date DEFAULT NULL,
`salary` float NOT NULL,
PRIMARY KEY (`employeeID`,`positionName`),
FOREIGN KEY (`employeeID`) REFERENCES `information` (`employeeID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `requestbooking` (
`requestID` TEXT NOT NULL,
`confirmationDate` timestamp NOT NULL ,
`status` text NOT NULL,
`managerNote` text,
PRIMARY KEY (`requestID`),
FOREIGN KEY (`requestID`) REFERENCES `documentrequest` (`requestID`) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE `userrole` (
`roleID` TEXT NOT NULL,
`roleName` text NOT NULL,
PRIMARY KEY (`roleID`)
);
CREATE ALGORITHM=UNDEFINED DEFINER=`b3c6b9362228e6`@`%` SQL SECURITY DEFINER VIEW `dailytime_view` AS select `daily`.`employeeID` AS `employeeID`,`daily`.`date` AS `date`,`daily`.`clockIn` AS `clockIn`,`daily`.`clockOut` AS `clockOut`,`daily`.`type` AS `type`,(case when (`daily`.`type` = 'late') then minute(timediff(cast(`daily`.`clockIn` as time),`pos`.`clockIn`)) when (`daily`.`type` = 'earlyLeave') then minute(timediff(`pos`.`clockOut`,cast(`daily`.`clockOut` as time))) end) AS `lateHrs` from ((`promotionhistory` `pro` join `dailytime` `daily` on((`pro`.`employeeID` = `daily`.`employeeID`))) left join `position` `pos` on((`pro`.`positionName` = `pos`.`positionName`))) where isnull(`pro`.`stopDate`);
CREATE ALGORITHM=UNDEFINED DEFINER=`b3c6b9362228e6`@`%` SQL SECURITY DEFINER VIEW `deduction_view` AS select `dailytime_view`.`employeeID` AS `employeeID`,`dailytime_view`.`date` AS `date`,`dailytime_view`.`type` AS `type`,cast(((`pro`.`salary` / 30) * count((case when (`dailytime_view`.`type` = 'absent') then `dailytime_view`.`date` else NULL end))) as decimal(10,2)) AS `absentDeduct`,cast(((((`pro`.`salary` / 30) / 8) / 60) * `dailytime_view`.`lateHrs`) as decimal(10,2)) AS `lateEarlyDeduct` from (`dailytime_view` join `promotionhistory` `pro` on((`dailytime_view`.`employeeID` = `pro`.`employeeID`))) where (isnull(`pro`.`stopDate`) and (not((`dailytime_view`.`type` like '%normal%')))) group by `dailytime_view`.`date`,`dailytime_view`.`type`;
CREATE ALGORITHM=UNDEFINED DEFINER=`b3c6b9362228e6`@`%` SQL SECURITY DEFINER VIEW `otcalculate` AS select `overtime`.`employeeID` AS `employeeID`,`overtime`.`clockOut` AS `clockOut`,`overtime`.`positionID` AS `positionID`,hour(timediff(cast(`overtime`.`clockOut` as time),`position`.`clockOut`)) AS `OTHrs`,((((`position`.`salary` / 30) / 8) * 1.5) * hour(timediff(cast(`overtime`.`clockOut` as time),`position`.`clockOut`))) AS `OTincome` from ((`overtime` join `position` on((`overtime`.`positionID` = `position`.`positionID`))) left join `dailytime` on(((`overtime`.`employeeID` = `dailytime`.`employeeID`) and (cast(`overtime`.`clockOut` as date) = `dailytime`.`date`))));
CREATE ALGORITHM=UNDEFINED DEFINER=`b3c6b9362228e6`@`%` SQL SECURITY DEFINER VIEW `overleave` AS select `info`.`employeeID` AS `employeeID`,`leavetype`.`leaveName` AS `leaveName`,(case when ((`leavetype`.`leaveName` = 'sick leave') and (`info`.`sickRemain` < 0)) then cast(abs(((`pro`.`salary` / 30) * `info`.`sickRemain`)) as decimal(10,2)) when ((`leavetype`.`leaveName` = 'personal leave') and (`info`.`personalRemain` < 0)) then cast(abs(((`pro`.`salary` / 30) * `info`.`personalRemain`)) as decimal(10,2)) when ((`leavetype`.`leaveName` = 'vacation leave') and (`info`.`vacationRemain` < 0)) then cast(abs(((`pro`.`salary` / 30) * `info`.`vacationRemain`)) as decimal(10,2)) when ((`leavetype`.`leaveName` = 'maternity leave') and (`info`.`maternityRemain` < 0)) then cast(abs(((`pro`.`salary` / 30) * `info`.`maternityRemain`)) as decimal(10,2)) end) AS `overLeaveDeduct` from (`leavetype` join (`information` `info` join `promotionhistory` `pro` on((`info`.`employeeID` = `pro`.`employeeID`))));

CREATE INDEX `deduction_employeeID` ON `deduction` (`employeeID`);
CREATE INDEX `documentrequest_employeeID` ON `documentrequest` (`employeeID`);
CREATE INDEX `documentrequest_documentID` ON `documentrequest` (`documentID`);
CREATE INDEX `information_roleID` ON `information` (`roleID`);
CREATE INDEX `leaveapplication_employeeID` ON `leaveapplication` (`employeeID`);
CREATE INDEX `leaveapplication_leaveID` ON `leaveapplication` (`leaveID`);
CREATE INDEX `notification_senderID` ON `notification` (`senderID`);
CREATE INDEX `overtime_positionID` ON `overtime` (`positionID`);
CREATE INDEX `position_departmentID` ON `position` (`departmentID`);

COMMIT;
PRAGMA ignore_check_constraints = ON;
PRAGMA foreign_keys = ON;
PRAGMA journal_mode = WAL;
PRAGMA synchronous = NORMAL;
